<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="indice/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="indice/css/style.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><img class="img-fluid" src="indice/img/logo-mariva-banco-azul.png"></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="indice/img/fb.png"></a>  </li>
            <li><img src="indice/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="indice/img/tw.png"></a></li>
            <li><img src="indice/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company-beta/22122575/" target="_blank"><img class="icon" src="indice/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <div class="main">

  <!-- Page Content -->
  <div class="container">
    <div class="categoria lato-regular mar">ÚLTIMAS NOTICIAS</div>
    <!-- noticia -->    
    <a href="http://www.grupomariva.com/noticias/pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio.html" class="noticia row">
      <div class=" item col-lg-6"><img src="https://grupomariva.com/noticias/pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img-1.jpg"></div>
      <div class="col-lg-6">
        <div class="fecha lato-bold">16/03/2020</div>
         <!--Titulo -->
        <h3 class="lato-bold mar">Pardo, Presidente de Mariva: “Esperamos que el crédito gane mayor dinamismo en la segunda mitad del año”</h3>
        <!-- Titulo -->
        <div class="more lato-regular">Leer más</div>
      </div>
    </a>
    <!-- noticia -->

    <!-- noticia -->    
    <a href="http://www.grupomariva.com/noticias/nuevos-servicios-en-banco-mariva.html" class="noticia row">
      <div class=" item col-lg-6"><img src="https://grupomariva.com/noticias/nuevos-servicios-en-banco-mariva/img-1.jpg"></div>
      <div class="col-lg-6">
        <div class="fecha lato-bold">17/02/2020</div>
         <!--Titulo -->
        <h3 class="lato-bold mar">Nuevos servicios en Banco Mariva</h3>
        <!-- Titulo -->
        <div class="more lato-regular">Leer más</div>
      </div>
    </a>
    <!-- noticia -->
    <!-- noticia -->    
    <a href="https://grupomariva.com/noticias/para-perfiles-arriesgados-sugieren-invertir-en-bonos-provinciales.html?fbclid=IwAR2UYl9tXD5oyaj6IMkQ2QcNpJt6AkjLUwRpsZx5dtivGkl7rIUVzAUYudQ" class="noticia row">
      <div class=" item col-lg-6"><img src="https://grupomariva.com/noticias/para-perfiles-arriesgados-sugieren-invertir-en-bonos-provinciales/img-1.jpg"></div>
      <div class="col-lg-6">
        <div class="fecha lato-bold">27/12/2019</div>
         <!--Titulo -->
        <h3 class="lato-bold mar">Para perfiles arriesgados: sugieren invertir en bonos provinciales</h3>
        <!-- Titulo -->
        <div class="more lato-regular">Leer más</div>
      </div>
    </a>
    <!-- noticia -->

    <!-- noticia -->    
    <a href="https://grupomariva.com/noticias/falling-risk.html" class="noticia row">
      <div class=" item col-lg-6"><img src="https://grupomariva.com/noticias/falling-risk/img-1.jpg"></div>
      <div class="col-lg-6">
        <div class="fecha lato-bold">10/12/2019</div>
         <!--Titulo -->
        <h3 class="lato-bold mar">Falling Risk</h3>
        <!-- Titulo -->
        <div class="more lato-regular">Leer más</div>
      </div>
    </a>
    <!-- noticia -->

    <!-- noticia -->    
    <a href="https://grupomariva.com/noticias/opciones-de-inversion-para-no-quedar-atrapado-en-el-cepo-vf.html" class="noticia row">
      <div class=" item col-lg-6"><img src="https://grupomariva.com/noticias/opciones-de-inversion-para-no-quedar-atrapado-en-el-cepo-vf/img-1.jpg"></div>
      <div class="col-lg-6">
        <div class="fecha lato-bold">16/03/2020</div>
         <!--Titulo -->
        <h3 class="lato-bold mar">Opciones de inversión para no quedar atrapado en el cepo</h3>
        <!-- Titulo -->
        <div class="more lato-regular">Leer más</div>
      </div>
    </a>
    <!-- noticia -->

  </div>
  </div>
  <footer>
    <div class="container"> 
      <div class="left">Copyright © 2017 BANCO MARIVA S.A. |<br>
        Copyright © 2017 FOBAL LTD |<br>
        Copyright © 2017 MARIVA CAPITAL MARKETS LLC |<br>
        Copyright © 2017 MARIVA ASSET MANAGEMENT S.A.U. S.G.F.C.I. |<br>
        Copyright © 2017 MARIVA BURSATIL S.A
      </div>
      <div class="right"> 
        SARMIENTO 500 - C1041AAJ C.A.B.A.<br>
        TEL: 0800-999-MARIVA (6274)<br>
        contactoweb@mariva.com.ar
      </div> 
      <div class="clear"> </div> 
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="indice/vendor/jquery/jquery.slim.min.js"></script>
  <script src="indice/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
