/* This stylesheet generated by Transfonter (https://transfonter.org) on June 28, 2017 12:30 AM */

@font-face {
	font-family: 'Source Sans Pro';
	src: url('grupomarivaSourceSansPro-Bold.eot');
	src: url('SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Bold.woff') format('woff'),
		url('SourceSansPro-Bold.ttf') format('truetype'),
		url('SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Black.eot');
	src: url('SourceSansPro-Black.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Black.woff') format('woff'),
		url('SourceSansPro-Black.ttf') format('truetype'),
		url('SourceSansPro-Black.svg#SourceSansPro-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Semibold.eot');
	src: url('SourceSansPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Semibold.woff') format('woff'),
		url('SourceSansPro-Semibold.ttf') format('truetype'),
		url('SourceSansPro-Semibold.svg#SourceSansPro-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Source Sans Pro';
	src: url('SourceSansPro-Regular.eot');
	src: url('SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('SourceSansPro-Regular.woff') format('woff'),
		url('SourceSansPro-Regular.ttf') format('truetype'),
		url('SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
