/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 16, 2019 */



@font-face {
    font-family: 'latobold';
    src: url('lato-bol-webfont.woff2') format('woff2'),
         url('lato-bol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latolight';
    src: url('lato-lig-webfont.woff2') format('woff2'),
         url('lato-lig-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'latoregular';
    src: url('lato-reg-webfont.woff2') format('woff2'),
         url('lato-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}