<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/logo-mariva-banco-azul.png"></a></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/fb.png"></a>  </li>
            <li><img src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/tw.png"></a></li>
            <li><img src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="categoria lato-regular mar">FINANZAS</div>

        <!--Titulo -->
        <h1 class="lato-bold mar">Pardo, Presidente de Mariva: “Esperamos que el crédito gane mayor dinamismo en la segunda mitad del año”</h1>
        <!-- Titulo -->

        <!--Bajada -->
        
        <h2 class="lato-regular mar"></h2>
     
        <!-- Bajada-->

      
        <!-- imagen principal -->
        <img class="big-img mar" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/img-1.jpg" alt="Pablo Santiago asistió a la reunión anual de Citywire en Montevideo">
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido mar">
          
            <p><strong>- ¿Cómo analiza la situación actual para realizar inversiones?</strong></p>

<p>Estamos en un momento en el que aún faltan definiciones. La apuesta grande del Gobierno es resolver favorablemente la reestructuración de la deuda para poder avanzar con otros frentes. En el ínterin, el Gobierno se movió en dos temas que consideraba prioritarios, como son la baja en tasas de interés y la generación de ingresos tributarios adicionales para financiar nuevos gastos sin deteriorar el balance fiscal. El Presidente anticipó que los detalles finos del plan económico se darán a conocer después.</p>

<p>Por eso, para la segunda mitad del año, tendríamos que ver definiciones en términos de tarifas, paritarias, jubilaciones, plan anti inflacionario, entre otros temas. Hasta tanto haya un panorama más definido, creo que entre los empresarios prima la cautela en la toma de decisiones de inversión.</p>
 
<br><p><strong>- ¿Cuáles son los planes del banco en este momento del país?</strong></p>

<p>Para este año, el Banco proyecta consolidar su liderazgo en el mercado de títulos, seguir aumentando la base de clientes corporativos -tanto en el segmento de empresas de primera línea como pymes-, crecer en los negocios de Banca de Consumo y de Banca Privada, en la que vemos un gran potencial, ya que estamos en condiciones de ofrecer a nuestros clientes soluciones de inversión globales a través de todas las unidades de negocio del Grupo.</p>

<p>Por otra parte, se está trabajando activamente en incrementar la participación en mercado de capitales, con la estructuración de emisiones y colocaciones de obligaciones negociables, préstamos sindicados y otros instrumentos, siempre que la coyuntura económica lo permita.</p>

<p>Asimismo, buscamos expandir la presencia institucional en el mercado de los Fondos Comunes de Inversión, para ello Grupo Mariva absorbió la Sociedad Gerente de Fondos Comunes de Inversiones Axis, reconocida empresa de FCI del mercado argentino.</p>

<p>Otra apuesta fuerte sobre la que estamos trabajando es la transformación digital del negocio. En este sentido estamos haciendo una importantísima inversión en tecnología desarrollando sistemas que brinden más dinamismo a nuestros procesos y permitan simplificar las transacciones de nuestros clientes.</p>
 

<br><p><strong>- ¿Cómo viene la evolución de los créditos para empresas e individuos?</strong></p>

<p>Hasta las PASO, los préstamos venían creciendo muy por debajo del nivel de inflación y cayendo en términos reales. Incluso los préstamos comerciales se estaban contrayendo en pesos corrientes. Esto cambió desde septiembre de 2019, siendo la excepción los hipotecarios y prendarios que no repuntan. En comerciales, las líneas de adelantos son las que muestran mayor dinamismo.</p>

<br><p><strong>- ¿Qué líneas pueden repuntar</strong></p>

<p>Para adelante, cuando se resuelva el tema de la deuda soberana, y con tasas de interés de referencia en niveles muchos menores, esperamos que el crédito gane mayor dinamismo, probablemente en la segunda mitad del año.</p>

<br><p><strong>- ¿Y cómo vienen los depósitos?</strong></p>

<p>Después de las PASO, todos los depósitos sufrieron un golpe. En pesos, las cuentas a la vista crecieron por debajo de la inflación mientras que los plazos fijos cayeron nominalmente en torno al 15%. Desde fines de octubre se evidencia una marcada recuperación. En dólares, los depósitos privados cayeron 45%, y desde fin de año encontraron un piso en torno a u$s18.000 millones.</p>

<br><p><strong>- ¿En qué invierten las empresas e individuos en el segmento bancario?</strong></p>

<p>Las empresas invierten actualmente en Fondos de Inversión y plazos fijos, porque son instrumentos seguros, por un lado, y por el otro porque están limitados a comprar dólares, inversión a la que suelen orientarse sobre todo los individuos.</p>

<br><p><strong>- Por el lado del Banco, ¿en qué está invirtiendo su liquidez?</strong></p>

<p>Se trata de colocar en créditos y el excedente en Leliqs y Pases.</p>

<br><p><strong>- ¿Qué estimaciones tienen respecto al dólar?</strong></p>

<p>Esperábamos que el dólar oficial se mueva ligeramente por debajo de la inflación, actuando como ancla nominal, pero buscando evitar un atraso que pusiera en riesgo el muy necesario superávit de cuenta corriente. Pero con las grandes devaluaciones de monedas de la región, como el real, el peso mexicano y colombiano, entre otras, el Banco Central tendrá que revisar su estrategia y tendría que acelerar el deslizamiento.</p>

<br><p><strong>- ¿Y cómo ve en este entorno la baja notoria de las tasas de interés?</strong></p>

<p>Las tasas de interés bajaron mucho, se tendrían que estabilizar y no bajar más para que los plazos fijos sean una opción de inversión y los depósitos no se vuelquen a otras inversiones. Es condición necesaria, en nuestra visión, que se mantengan tasas de interés reales positivas para fomentar el ahorro en pesos y poder canalizarlos al crédito.</p>

<br><p><strong>- ¿Qué expectativas tiene con respecto al Gobierno?</strong></p>

<p>En lo inmediato hay que resolver el tema de la reestructuración de la deuda. El resultado final de este proceso va a ser un punto de inflexión para el desempeño de la economía local a corto y mediano plazo.</p>


          <p>Fuente: <strong><a target="_blank" href="https://www.bankmagazine.com.ar/pardo-presidente-de-mariva/">Revista Bank</a></strong></p>

        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

             <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-1.png">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

          <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="pardo-presidente-de-mariva-esperamos-que-el-credito-gane-mayor-dinamismo-en-la-segunda-mitad-del-anio/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->

           

          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>
