<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/logo-mariva-banco-azul.png"></a></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/fb.png"></a>  </li>
            <li><img src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/tw.png"></a></li>
            <li><img src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar">Santiago: "Es prematuro afirmar que hubo piso de mercado y que la volatilidad va a descender"</h1>
        <!-- Titulo -->

        <!--Bajada -->
        
        <h2 class="lato-regular mar">El Cronista conversó con Pablo Santiago, head de Wealth Management de Grupo Mariva, quien remarcó que este tipo de shock "deja precios relativos de activos desarbitrados y puede haber oportunidades de mediano plazo".</h2>
     
        <!-- Bajada-->    
        <!-- imagen principal -->
        <!-- <img class="big-img mar" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/img-1.jpg" alt="Anuncio"> -->
        <div style="text-align: center;">

          <iframe src="https://content.jwplatform.com/players/7d9LTZn2-qm1rAzyN.html" width="560" height="315" frameborder="0" scrolling="auto"></iframe>
      </div>
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido mar">
          
            <p>En un contexto de elevada volatilidad y de importantes caídas de los activos financieros, el panorama económico internacional y local cambió radicalmente. Estamos en presencia de un momento histórico ya que nunca se vieron caídas tan estrepitosas y con la velocidad con la que estamos viendo actualmente.</p>

<p>A nivel local, el escenario genera mayores desafíos para la economía argentina. Para hacer un balance de la actualidad y comenzar a proyectar lo que viene, El Cronista conversó con Pablo Santiago, head de Wealth Management de Grupo Mariva quien considera que el shock actual global será más bien transitorio a la vez que espera una recuperación en “U” y con oportunidades para portafolios globales diversificados.</p>

 

<p><strong>Estamos viendo un nivel de volatilidad muy grande. ¿Qué crees que deberíamos ver para comenzar a observar un poco menos de volatilidad en los mercados globales?</strong></p>

 

<p>Evidentemente, en la medición del VIX, que mide la volatilidad implícita del selectivo S&P 500, esta descendió en las últimas ruedas. Esto se dio gracias al paquete de medidas de la Fed y los bancos centrales de países desarrollados y esperando el impacto de las medidas de política fiscal expansiva. Hacia adelante esperamos ver algunos catalizadores que tienen que ver con el impacto en la salud y en el desenvolvimiento del virus y de contagios en EE.UU. Otro catalizador puede ser el avance científico o alguna solución más estructural.</p>

<p>En lo que respecta a la volatilidad, esta quedó alta para lo que estábamos acostumbrados a ver hace unas semanas atrás. Creo que la caída abrupta del precio del petróleo marcó que los precios relativos de los activos financieros también pueden tener un reacomodamiento por lo que la volatilidad puede seguir estando en las semanas que vienen.</p>

 

<p><strong>En un contexto donde se frena la economía a cero, ¿Tiene sentido seguir diferenciando entre bonos de alto rendimiento con investment grade?</strong></p>

 

<p>Luego del shock, suele ser difícil encontrar esa diferencia. Igualmente a la hora de analizar fundamentos, más allá del daño económico que se haya hecho, siempre tiene sentido hacer un análisis discriminatorio en términos de los fundamentos de cada uno de los créditos. Quizá veamos algún otro nivel de spread sobre los bonos del Tesoro americano pero igualmente tiene sentido hacer tal diferenciación aun en este contexto. Además es probable que veamos que distintos nombres pasen de ser investment grade a high yield y viceversa.</p>

 

<p><strong>¿Qué tipo de escenario macro económico imaginás hacia adelante? ¿Se espera recesión o una depresión?</strong></p>

 

<p>Hay datos en China que podrían estar mostrando algún piso para empezar a pensar en una recuperación. Lo que veo como prematuro en calibrar hasta cuando la economía de servicio, que es lo que más pesa en el mundo desarrollado, cala esta recesión. Somos optimistas en que el nivel de recuperación de la macroeconomía va a existir. Esperamos más una recuperación en “U”. Creo que pensar en una recuperación de la economía tipo “V” es demasiado optimista. Igualmente creemos que el mundo encontró, antes de esta crisis, un nivel de productividad que hace que se pueda recuperar lo que se haya perdido. El tema es en el cuándo y en el cuánto. Todavía estamos lejos de calcular hasta donde va a caer para imaginar cuánto y cuándo se va a recuperar. Somos más de pensar en una “U”, es decir, somos cautelosamente optimistas.</p>

 

<p><strong>¿Cómo golpea este escenario a los mercados emergentes?</strong></p>

 

<p>Sabemos que los mercados emergentes tienen un balance relativamente más fuerte en término de balances de pago para sostener un shock que nunca antes lo habían tenido. Más allá del shock en las monedas y en el precio relativo, ajustado a las nuevas relaciones de tasas de interés en el mundo, los emergentes tienen desafíos por delante pero también tienen más herramientas que antes. No somos tan pesimistas en la capacidad que tienen los mercados emergentes y creemos que tienen herramientas para sostenerse después de un shock. Entendemos que es un shock de dimensión profunda, aunque transitorio. Nadie piensa que la parálisis de la economía real puede ser extrapolable y sostenida en el tiempo.</p>

 

<p><strong>Argentina está en medio del proceso de reestructuración de la deuda, ¿crees que el contexto beneficia o perjudica al país?</strong></p>

 

<p>Creo que más allá del shock, Argentina tiene desafíos importantes domésticos. Particularmente en la deuda en pesos y creo que el shock exógeno pone en la necesidad y complejiza más el problema. No es lo mismo hablar la renegociación de la deuda en pesos para tenedores privados locales que la deuda en dólares en tenedores hedge funds. Hay que hacer esa distinción y que si bien son parte de un todo y forman parte del mismo problema, impactan distinto sobre el mismo. Sobre la deuda internacional, no conocemos cuál es la característica de inversor del otro lado por lo que no es fácil determinar si es beneficioso o perjudicial para el Tesoro.</p>

 

<p><strong>¿Qué oportunidades encuentran en este contexto?</strong></p>

 

<p>Somos muy cautelosos sobre la volatilidad hacia adelante. No tenemos claro que hayamos visto un piso en el mercado ni que la volatilidad haya descendido. A nosotros este tipo de escenarios nos desafía en términos intelectuales, no solo en tipo de activo, sino en tratar de encontrar activos individuales que le den valor a los patrimonios. Nosotros tenemos la herramienta para diversificar carteras en términos globales ya que contamos con una plataforma integrada on shore y offshore y asesoramos a individuos de alto patrimonio. Este tipo de shock deja precios relativos desarbitrados y puede haber oportunidades. Vemos industrias muy golpeadas que atrás tiene soberanos de buenos fundamentos. La diversificación en este contexto y hacia adelante va a ser importante.
            </p>

<p>Fuente: <strong><a target="_blank" href="https://www.cronista.com/finanzasmercados/Consideran-prematuro-afirmar-que-hubo-un-piso-de-mercado-y-que-la-volatilidad-va-a-descender-20200401-0016.html/?utm_source=home&utm_medium=cms&utm_campaign=fci">El Cronista</a></strong></p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

             <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-1.png">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

          <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="santiago-es-prematuro-armar-que-hubo-piso-de-mercado-y-que-la-volatilidad-va-a-descender/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->

           

          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>
