<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>


  <link href="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/css/style_ldr.css" rel="stylesheet">

</head>

<body class="lato-light">

  <div class="mar"></div>
  <div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a
            href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid"
              src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/logo-mariva-banco-azul.png"></a>
        </div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon"
                  src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/fb.png"></a> </li>
            <li><img src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon"
                  src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/tw.png"></a></li>
            <li><img src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon"
                  src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img/in.png"></a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">



        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar mb-5">
          La Fed baja el ritmo de compra de activos: deja un mundo de liquidez que beneficiaria a emergentes
        </h1>
        <!-- Titulo -->

        <!--Bajada -->
        <h2 class="lato-regular mar">La Reserva Federal de los EE.UU. bajó el ritmo de compra y aumenta la liquidez de dólares a nivel global.</h2>
        <!-- Bajada-->

        <!-- imagen principal -->
        <img class="big-img mar" src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/img-1.jpg"
          alt="Anuncio">
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido lato-light mar">
          <p>Ambas medidas eran atizadas para proveer de liquidez de dólares en un contexto global de volatilidad y tensiones financieras generadas por la crisis del coronavirus.</p>

          <p>Los analistas advierten que la liquidez que dejará esta crisis será importante, lo cual podría seguir favoreciendo a una baja del dólar y a un fortalecimiento de los mercados emergentes.
            La Reserva Federal y el resto de los bancos centrales se movieron con extrema rapidez para calmar a los mercados. Hoy el selectivo S&P 500 y el Nasdaq se encuentran en máximos históricos, en parte gracias a las medidas implementadas en tiempo y en forma por las entidades monetarias a nivel global.</p>
          
          <p>Ya con las tensiones más relajadas y a seis meses del inicio de la crisis, la Fed parecería ir bajando el ritmo de compra de activos financieros en el mercado.</p>
          
          <p>Según las últimas actas de la Fed, los activos totales en el balance de la Fed para la semana que terminó el 19 de agosto aumentaron en u$s 53.000 millones de dólares, a u$s 7,01 billones.</p>
          
          <div id="img-slider"><img style="width: 100%; max-width:453px; margin: auto; display: block; " src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/1.png"></div>

          <p>Esta es la segunda semana consecutiva de aumentos, después de dos semanas consecutivas de caídas, aunque claramente el ritmo de compras ha cedido notablemente respecto de lo que se observó en meses pasados.</p>

          <p>De esta manera, los activos totales ahora bajaron u$s 158.000 millones desde su pico del 10 de junio previo cuando alcanzaron los u$s 7,17 billones.</p>

          <p>La Fed también levantó el pie del acelerador de las líneas de swap de liquidez en dólares a un grupo selecto de otros bancos centrales. Estas líneas de crédito están cayendo en desuso y han bajado a u$s 96.000 millones, desde un máximo de u$s 448.000 millones a principios de mayo.</p>

          <p>Los intercambios con el Banco Nacional de Suiza bajaron a U$S 2.800 millones mientras que los swaps con el resto de bancos centrales han vencido.</p>

          <div id="img-slider"><img style="width: 100%; max-width:453px; margin: auto; display: block; " src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/2.png"></div>

          <p>Por otro lado, la Fed mantiene los bonos corporativos y los ETF de bonos que compró. El Banco Central compró sólo u$s 61.000 millones para sus líneas de bonos corporativos en la semana que terminó el 12 de agosto, lo que marcó el monto semanal más pequeño que ha comprado desde que comenzó a comprar este tipo de valores en mayo para respaldar el mercado crediticio.</p>

          <p>Actualmente posee u$s 12.435 millones de ETF de bonos corporativos y emisiones de bonos corporativos individuales.</p>

          <p>Las medidas de la Fed favorecieron a la industria de ETF. En lo que va de 2020, aproximadamente u$s 252.000 millones se han invertido en fondos cotizados, según ETF.com.</p>

          <p>Eso es más que los u$s 153.000 millones de ETF que se habían acumulado hasta la fecha en 2019 y pone a la industria en camino de superar su récord anual de u$s 452 mil millones establecido en 2017.</p>

          <div id="img-slider"><img style="width: 100%; max-width:453px; margin: auto; display: block; " src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/3.png"></div>
          
          <p>Si bien podría observarse que de a poco la Fed y los bancos centrales podrían comenzar a soltar el pie del acelerador, el saldo final es que la economía global cuenta con un nivel de liquidez nunca antes visto.</p>

          <p>De hecho, al hacer un análisis a nivel agregado, vemos que todos los bancos centrales del mundo han incrementado significativamente su hoja de balance en la crisis del coronavirus, como una estrategia para poder sostener a los mercados e inyectar liquidez a los mismos y a las compañías.</p>

          <p>Hoy en día, las hojas de balance de los bancos centrales más importantes alcanza un total de U$S 6500 billones, siendo esta una cifra récord.</p>

          <div id="img-slider"><img style="width: 100%; max-width:453px; margin: auto; display: block; " src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/4.png"></div>

          <p>Gastón Sempere, Estratega de Inversiones de First Mariva detalló que este año la Fed introdujo bonos corporativos en su programa de compra de activos con el objetivo de reducir los problemas de liquidez de las compañías, debido a la caída de sus ingresos por las medidas de cuarentena.</p>

          <p>“A partir de entonces, los rendimientos de los bonos corporativos comenzaron a bajar, mejorando así el costo de financiamiento, lo cual permite suavizar el impacto de la pandemia. El programa de compra de bonos fue efectivo, y justamente por eso es que la Fed fue reduciendo sus montos de compras semanales durante julio, aunque incrementando su asignación en bonos de altos rendimientos. Es decir, los de aquellas compañías con mayores problemas financieros”, afirmó.</p>

          <p>El riesgo actualmente radica en que, ante un menor ritmo de compra de bonos y activos por parte de la Fed y/o de los Bancos Centrales, pueda gatillar un ajuste en los mercados. Sin embargo, el mayor riesgo que sigue viendo la Fed y analistas del mercado son los que están asociados al nivel de actividad producto de la crisis del coronavirus.</p>

          <p>Sempere explicó que hoy no ven un riesgo en la política monetaria de la Fed, que justamente fue muy rápida y efectiva, sino que las amenazas que encuentran están relacionadas con la actividad económicas y tensiones geopolíticas.</p>

          <p>“Los riesgos que identificamos son una desaceleración económica por las nuevas medidas de cuarentena focalizadas hasta que se logre la distribución de una vacuna contra el Covid-19. Las mayores tensiones geopolíticas entre EE.UU. y China durante la campaña electoral de Trump también son un foco de tensión. Finalmente, un aumento de la volatilidad financiera por las elecciones presidenciales de EE.UU.”, dijo el estratega de First Mariva. </p>

          <h2 class="lato-bold">Dólar a la baja y emergentes</h2>

          <p>Gran parte de la baja del dólar a nivel global se debe a que justamente la Fed inyectó una cantidad de dinero nunca antes vista en la historia, no solo en cuanto a su tamaño sino en cuanto a su rapidez.</p>

          <p>El dólar de esta manera cae un 9% desde los máximos de marzo, haciendo que el euro y el resto de las monedas líderes se vean fortalecidas.</p>

          <p>Si bien una desaceleración en la compra de activos por parte de la Fed podría ser un riesgo para los mercados, o un motivo de ajuste, el escenario de dólar a la baja no deja de ser propicio para los mercados emergentes.</p>

          <p>En cuanto a la Argentina, Sempere explicó que “el costo de financiamiento del sector corporativo depende más de que se termine cerrando bien el canje de la deuda soberana en dólares con legislación extranjera, y que a partir de entonces el Gobierno muestre un sendero de consistencia macroeconómica acompañado del FMI”, comentó.</p>

          <p>Fuente: <strong><a target="_blank"
                href="https://www.cronista.com/finanzasmercados/La-Fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes--20200824-0008.html">El Cronista</a></strong>
          </p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

            <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-1.png">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="la-fed-baja-el-ritmo-de-compra-de-activos-deja-un-mundo-de-liquidez-que-beneficiaria-a-emergentes/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->



          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>