<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/logo-mariva-banco-azul.png"></a></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/fb.png"></a>  </li>
            <li><img src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/tw.png"></a></li>
            <li><img src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar">Coronavirus: la visión de la economía y su impacto a futuro</h1>
        <!-- Titulo -->

        <!--Bajada -->
        
        <h2 class="lato-regular mar"></h2>
     
        <!-- Bajada-->

      
        <!-- imagen principal -->
        <img class="big-img mar" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/img-1.jpg" alt="Anuncio"> 
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido mar">
          
            <p>Los especialistas esperan que haya una recesión y consideran demasiado prematuro pensar en una depresión económica. La diferencia radica en definir por cuánto tiempo la economía se contrae.</p>

<p>La pregunta comienza a ser realizada entre los analistas y economistas frente a la emergencia sanitaria (COVID-19) que está atravesando el país.</p>

<p>Gastón Sempere, estratega de Inversiones de FIRST Mariva considera que el mundo podría entrar en recesión (dos trimestres consecutivos de caída del PBI), pero que difícilmente entre en depresión, entendiendo ésta por una caída del PBI de 10% con una duración de tres años o más.</p>

<p>“Una recesión se suele transformar en depresión debido a una caída en la inversión, lo cual no creemos que suceda con las políticas contra-cíclicas anunciadas en la mayoría de los países desarrollados y emergentes. No obstante, el proceso no será homogéneo regionalmente. China, que ya controló el coronavirus, se contraería en el primer trimestre y se recuperaría en el segundo trimestre, mientras que EE.UU., Europa y la mayoría de los países entraría en recesión durante el primer semestre”, proyectó.</p>

<p><strong>¿Economía en V, L o U?</strong></p>

<p>Contemplando el escenario en el que no se ingresa en una fase de depresión económica, la recuperación podría ser o bastante rápida (como forma de “V”) o una recuperación con una demora un poco mayor tipo en “U”. En el caso en que se demore demasiado en superar el brote pandémico, los riesgos radican en que la actividad económica tienda hacia una forma tipo “L”.</p>

<p>Gastón Sempere, Estratega de Inversiones de FIRST Mariva dijo que “si bien no observa un escenario de recuperación en forma de “V”, tampoco creemos que se trate de una “L”, sino más bien de una “U”, cuya duración dependerá de la evolución de la propagación del virus y de las medidas de cuarentena que generan disrupciones en la economía”.</p>

<p>Fuente: <strong><a target="_blank" href="https://www.cronista.com/finanzasmercados/Por-el-Coronavirus-se-espera-una-recesion-o-depresion-economica-20200326-0028.html#autoplay">El Cronista</a></strong></p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

             <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-1.png">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

          <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="coronavirus-y-la-vision-de-la-economia-y-su-impacto-a-futuro/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->

           

          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>
