<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>


  <link href="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/css/style_ldr.css" rel="stylesheet">

</head>

<body class="lato-light">

  <div class="mar"></div>
  <div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a
            href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid"
              src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/logo-mariva-banco-azul.png"></a>
        </div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon"
                  src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/fb.png"></a> </li>
            <li><img src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon"
                  src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/tw.png"></a></li>
            <li><img src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon"
                  src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img/in.png"></a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">



        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar mb-5" style="color: #1e42a5">
          Furor por los bonos atados al dólar: por qué pasaron a ser la gran apuesta de los inversores
        </h1>
        <!-- Titulo -->

        <!--Bajada -->
        <!--<h2 class="lato-regular mar"></h2>-->
        <!-- Bajada-->

        <!-- imagen principal -->
        <img class="big-img mar" src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/img-1.jpg"
          alt="Anuncio">
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido mar">
          <p>El boom de emisiones de deuda corporativa en pesos que ajusta al tipo de cambio oficial encuentra demanda
            en
            una buena cantidad de inversores interesados en ellas. Por eso, cada vez que sale una obligación negociable
            (ON) dólar linked las ofertas, al menos, duplican el monto ofrecido por la empresa.</p>

          <p>Ante la gran demanda, estos títulos se emiten a tasas cercanas a depreciación + 0% y algunas están pagando
            retornos negativos en el mercado secundario.</p>

          <p><strong>Expectativas</strong></p>

          <p>Los títulos atados a la cotización del dólar oficial surgen en momentos donde la sensación del mercado es
            que
            el tipo de cambio puede llegar a aumentar su ritmo de depreciación en los próximos meses. Además del ajuste
            por depreciación del tipo de cambio oficial, estos bonos ofrecen una tasa o spread adicional que se licita
            al
            momento de la colocación primaria.</p>

          <p>Sin embargo, por la alta demanda, las emisiones ya salen con una tasa baja desde el inicio. Fue el caso de
            YPF, por ejemplo, que colocó al 0%.</p>


          <p><strong>Fernando Lisanti, Portfolio Manager de Mariva Fondos explicó: "Hoy, los agentes creen que el tipo
              de cambio
              tiene recorrido para seguir subiendo. Por eso pagan a tasas cercanas a 0% por instrumentos que sigan al
              dólar
              oficial. Si se acelera la depreciación del tipo de cambio y los agentes empiezan a creer que no tiene
              mucho
              más recorrido hacia arriba, las tasas deberían empezar a ir a terreno positivo".</strong></p>

          <p>De todos modos, recordó que entre 2013 y 2015, el mercado esperaba una aceleración del tipo de cambio que
            tardó mucho en llegar. Por eso, destacó que el timing del evento devaluatorio, si efectivamente ocurre, es "la
            pregunta del millón".</p>

          <p>Con respecto al rendimiento negativo que se ve hoy, Lisanti ejemplificó:
            "Una ON dólar linked que, por ejemplo, rinda -1%, significa que va a pagar lo que avance el tipo de cambio
            oficial menos 1. Si se deprecia 50%, pagará 49% en pesos. Si se deprecia 30%, pagará 29% en pesos". Sobre el
            mismo punto, el experto de Mariva afirmó que "el principal driver del retorno esperado para el inversor, hoy
            por hoy, es lo que haga el tipo de cambio".</p>

          <p><strong>Sutiles diferencias</strong> </p>

          <p>A la hora de elegir los instrumentos corporativos dólar linked, los inversores deben hacer un análisis
            pormenorizado de la situación de cada empresa. En general, ese trabajo recae sobre los portfolio managers de
            los fondos comunes de inversión (FCI), ya que son los principales compradores de este tipo de bonos.</p>

          <p>"Hay empresas que están más demandadas que otras y eso depende de la calidad crediticia de cada una. Incluso,
            no todas rinden negativo sino que algunas rinden levemente por encima de 0%", puntualizó Lisanti.</p>

          <p>Y sumó: "No es lo mismo una empresa que está poco apalancada y tiene buena rentabilidad o perspectivas más
            favorables en medio de esta recesión, que una compañía que está más endeudada, tiene obligaciones fuertes de
            corto plazo y peores perspectivas. Dado que son activos dólar linked, el mercado valora que sean empresas que
            tienen un flujo de ingresos en dólares porque calzan su pasivo contra sus ingresos".</p>

          <p>Para los minoristas, la mejor forma de invertir en ON que ajustan según el tipo de cambio oficial es
            precisamente, a través de FCI. Los números de la industria muestran ese interés. Según Lisanti, ya hay unos
            $50.000 millones en fondos dólar linked, que combinan títulos corporativos con un "sintético" entre futuros de
            dólar y bonos en pesos.</p>

          <p>En este contexto, el especialista asegura que tratan de hacer una buena elección de los bonos que compra.
            Consultado sobre sus créditos preferidos, mencionó a YPF, Pan American Energy y Supervielle. Resaltó a las dos
            primeras por su tamaño y su rol clave dentro del aparato productivo, sumado al flujo de ingresos en dólares.
            Respecto de Supervielle, Lisanti analizó: "El negocio de los bancos, dentro de la pandemia, es de lo más
            sólido que se puede encontrar hoy por hoy, dado que presentan un negocio cuya rentabilidad debería verse menos
            afectada que otros sectores y tiene un mejor acceso al financiamiento".</p>

          <p>Fuente: <strong><a target="_blank"
                href="https://www.iprofesional.com/finanzas/318887-auge-de-bonos-atados-al-dolar-por-que-son-favoritos-de-inversores">iProfesional</a></strong>
          </p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

            <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-1.png">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="furor-por-los-bonos-atados-al-dolar-por-que-pasaron-a-ser-la-gran-apuesta-de-los-inversores/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->



          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>