<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>


  <link href="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/vendor/bootstrap/css/bootstrap.min.css"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/css/style_ldr.css" rel="stylesheet">

</head>

<body class="lato-light">

  <div class="mar"></div>
  <div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a
            href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid"
              src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/logo-mariva-banco-azul.png"></a>
        </div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon"
                  src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/fb.png"></a> </li>
            <li><img src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon"
                  src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/tw.png"></a></li>
            <li><img src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon"
                  src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img/in.png"></a></li>
          </ul>

        </div>
      </div>
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">



        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar mb-5">
          Bonos en USD post canje y alternativas en el mercado local
        </h1>
        <!-- Titulo -->

        <!--Bajada -->
        <!--<h2 class="lato-regular mar"></h2>-->
        <!-- Bajada-->

        <!-- imagen principal -->
        <img class="big-img mar" src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/img-1.jpg"
          alt="Anuncio">
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido lato-light mar">
          <p>Francisco Velasco, gerente de Research de Banco Mariva, dialogó con iProfesional acerca de las alternativas que hay en el mercado local luego del canje de deuda. Además, la situación cambiaria en la Argentina y la brecha con los tipo de cambio paralelos fue abordada durante la charla donde el especialista vaticinó mayores controles al dólar. Por otro lado, proyectó que los bonos en dólares tienen un potencial de suba desde las tasas implícitas a las que operaron en estos días con un horizonte de 2 o 3 meses cuando se pueda limpiar la posicón técnica.</p>

<p>A continuación, un resumen de la conversación que mantuvo este medio con el economista de Banco Mariva:</p>

<p><strong>- No se ha visto una fuerte compresión de spreads por el acuerdo con los bonistas. ¿El mercado le está pidiendo un plan económico al gobierno?</strong></p>

<p>A partir del acuerdo, el riesgo de ejecución del canje de deuda se redujo significativamente. Lo que pesa ahora en las decisiones de inversión son la posición técnica, las expectativas en torno al rendimiento de los nuevos bonos, la forma y pendiente de la nueva curva. En cuanto a la posición técnica, es esperable que inicialmente pueda existir presión vendedora por parte de inversores que entraron a precios bajos y realizan su ganancia, o individuos que buscan la puerta de salida.</p>

<p class=" mb-5">Por esto, algunos inversores estarán a la pesca de oportunidades que puedan surgir las semanas siguientes al settlement de los nuevos bonos. En cuanto a los rendimientos y forma de la nueva curva, existen tantas opiniones como participantes en el mercado prácticamente, pero creo que el consenso apunta a yields inferiores a aquellos implícitos en los precios actuales. El mercado ya empieza a mirar cuál puede ser el plan económico del gobierno, cómo se va a lidiar con el FMI, los riesgos cambiarios e inflacionarios. Pero de corto, creo que los factores anteriores son los que pesarán más.</p>

<h2 class="lato-bold mar mb-5">Soluciones de corto plazo</h2>

<p><strong>- En el mercado cambiario sigue la presión sobre las reservas y los tipos de cambio paralelos (CCL y MEP) continúan elevados. ¿Cómo cree que seguirá la dinámica?</strong></p> 

<p>Una brecha creciente genera la expectativa de una aceleración en el ritmo de devaluación o de un salto cambiario, con lo que los agentes buscan formas de tener en sus carteras activos ligados al dólar. El problema de la brecha es uno de exceso de pesos y de faltante de dólares.</p>

<p>En el primero, el driver principal será qué tipo de convergencia fiscal busque el gobierno para la post cuarentena, dado que en 2020 todo el déficit se financió con emisión. Para el segundo, idealmente el gobierno debería generar incentivos a las exportaciones, pero creo que en el corto plazo la solución que se buscará será por el lado de imponer mayores restricciones.</p>

<p><strong>- ¿Cree que va a haber empresas y subsoberanos que puedan aprovechar las tasas bajas en el mundo y el acuerdo por la deuda para intentar emitir en el exterior?</strong></p>

<p>En una primera etapa, lo que permitiría el escenario de acuerdo del soberano sería que los créditos de mayor calidad puedan, primero, rollear sus deudas, y segundo a costos manejables. Aún las tasas son muy elevadas para que las empresas piensen en financiamiento incremental, en un entorno en que las decisiones de inversión están mayormente paradas.</p>

<p class=" mb-5">En cuanto a las provincias, la Ciudad debería poder rollear el vencimiento del bono 2021 en dólares, mientras que las provincias que tienen vencimientos más pesados ya iniciaron procesos de reestructuración o están iniciando conversaciones con sus acreedores.</p>

<h2 class="lato-bold mar mb-5">Oportunidades en los bonos</h2>

<p><strong>- ¿Que oportunidades hay en el mercado local? Hay muchos pesos y se ve muy fuerte la demanda por instrumentos en moneda local. ¿Se mantendrá eso?</strong></p>

<p>Los bonos en dólares tienen potencial de suba desde las tasas implícitas a las que se operan en estos días con un horizonte de 2 o 3 meses, cuando se pueda limpiar la posición técnica. En el mundo pesos, las mejores oportunidades están en la parte media de la curva CER y en los bonos USD linked.</p>

          <p>Fuente: <strong><a target="_blank"
                href="https://www.iprofesional.com/finanzas/321572-banco-mariva-cree-que-se-impondran-mayores-restricciones-al-dolar">iProfesional</a></strong>
          </p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

            <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-1.png">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">

                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html"
              class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1"
                    src="bonos-en-USD-post-canje-y-alternativas-en-el-mercado-local/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->



          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>