<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/logo-mariva-banco-azul.png"></a></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/fb.png"></a>  </li>
            <li><img src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/tw.png"></a></li>
            <li><img src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">



        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->
        
        <!--Titulo -->
        <h1 class="lato-bold mar mb-5" style="color: #1e42a5">
          Deuda: ¿cuáles son las provincias que pueden hacerle la mejor oferta a sus acreedores?
          </h1>
        <!-- Titulo -->
        
        <!--Bajada -->
        <h2 class="lato-regular mar">Afectadas por el freno en la actividad económica, las provincias se preparan para
          renegociar su deuda. Siguen los pasos de Buenos Aires.</h2>
        <!-- Bajada-->

        <!-- imagen principal -->
        <img class="big-img mar" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/img-1.jpg" alt="Anuncio"> 
        <!-- imagen principal -->
        
        <!-- Contenido -->
        <div class="contenido mar">
          <p>Detrás de la Nación y de Buenos Aires, el resto de las provincias argentinas se preparan para encarar las
            conversaciones con sus acreedores. Así, los inversores que tienen este tipo de papeles tendrán que
            prepararse
            para negociar con los diferentes gobiernos.</p>
        
          <p>Los efectos del freno de la actividad económica se hacen sentir en las cuentas subsoberanas y una buena
            cantidad de distritos ya están preparando sus propuestas a los acreedores, con el objetivo de ganar algo de
            aire en el frente financiero.</p>
        
          <p>En lo que resta del año, según datos relevados por Quantum Finanzas, el mes con mayor cantidad de
            vencimientos
            de deuda subsoberana es junio. El mes que viene las provincias tendrán que pagar u$s641 millones a sus
            acreedores.</p>
        
          <p>La mayor parte de ese monto corresponde a obligaciones contraídas por la Provincia de Buenos Aires, que
            tendría que pagar u$s564 millones. La jurisdicción que conduce Axel Kicillof es la que más comprometida
            estaba
            respecto de los pagos programados para este año. Por eso se adelantó y fue la primera en hacer una propuesta
            a
            los acreedores.</p>
        
          <p>Diciembre será el segundo mes con mayor concentración compromisos, aunque sensiblemente menores, ya que los
            pagos previstos para ese mes suman u$s168 millones.</p>
        
          <p><strong>La cuarentena como detonante.</strong></p>
        
          <p>A fin de 2019 no se esperaba que la mayoría de las provincias tuviera que renegociar su deuda,
            especialmente,
            porque no tenían que afrontar grandes vencimientos durante este año.</p>
        
          <p>Sin embargo, la pandemia sumergió al país en una cuarentena total y afectó seriamente a la actividad
            económica. Con ese freno, los ingresos por recaudación de las provincias se desmoronaron.</p>
        
          <p>"Las provincias no venían de una situación financiera mala en 2019. Habían recuperado su situación fiscal
            pero
            este contexto es muy extraordinario. Con todos los locales e industrias cerrados, baja mucho la recaudación
            y
            eso repercute hasta en el pago de los sueldos", resaltó Esteban Arrieta, analista de deuda subsoberana de
            Banco Mariva.</p>
        
          <p>Y agregó: "Estamos preocupados por los efectos de la crisis económica y financiera desatada por el
            coronavirus. La caída del nivel de actividad va a afectar la recaudación de impuestos de las provincias que,
            a
            la vez, van a incrementar el gasto social. De esa manera, el déficit financiero de las provincias va a
            crecer
            en 2020, tanto por la caída de recaudación como por el aumento del gasto. Eso, sumado a que los mercados
            están
            cerrados, hace muy difícil que puedan cumplir sus compromisos".</p>
        
          <p>El especialista añadió que, en este marco, son varias las jurisdicciones que están negociando con sus
            acreedores. Las conversaciones incluyen a tenedores de bonos en pesos y en dólares pero también a bancos con
            los que tienen líneas de préstamos vigentes.</p>
        
          <p><strong>¿Qué provincias están mejor paradas para negociar?</strong></p>
        
          <p>Según consignó la agencia Bloomberg, los gobiernos de Mendoza, Salta, Río Negro, Córdoba, Neuquén, La Rioja
            y
            Chubut ya están empezando a negociar con sus acreedores o, al menos, ya contrataron intermediarios con ese
            objetivo.</p>
        
          <p>Esteban Arrieta señaló que Córdoba es otro de los subsoberanos cuyos funcionarios ya declararon que aspiran
            a
            renegociar en con los acreedores. También afirmó que Chubut, que está más complicada en lo fiscal y tenía
            que
            hacer frente a un pago en octubre, contrató asesores que se ocupen de la reestructuración.</p>
        
          <p>El analista de Mariva, sostuvo que "las provincias que tengan sus cuentas fiscales con mayor fortaleza para
            enfrentar esta crisis van a ser las que ofrezcan una alternativa más favorable a sus acreedores". Y
            ejemplificó: "Son aquellas que tienen mayor recaudación propia, menos gastos en salarios o más en obra
            pública, que puede ser disminuida en este contexto. De eso depende la capacidad de pago”.</p>
        
          <p>Después, el otro factor es la voluntad de pago y eso depende de cada administración, de su relación con el
            Gobierno nacional y del cálculo político, porque hay dirigentes que se preguntan si es óptimo seguir pagando
            deuda en un contexto donde sus ciudadanos pasan un momento difícil".</p>
        
          <p>Los bonos provinciales que se reestructurarían están, en su mayoría, regidos por la ley internacional y,
            por
            ello, en manos de fondos de inversión del exterior y de inversores de banca privada. Los minoristas y los
            locales, en cambio, tienen una participación marginal en estas emisiones.</p>
        
          <p>Los precios que muestran los diferentes títulos subsoberanos también son un indicador de qué provincias
            están
            en condiciones de ofrecer un mejor trato a sus bonistas. Si bien todas cotizan debajo de los 50 centavos por
            cada dólar emitido, hay jurisdicciones como Santa Fe, Chubut o Mendoza que se mueven por encima de los 40
            centavos.</p>
        
          <p>Otras provincias, como Córdoba, Salta, Entre Ríos, La Rioja y Río Negro, están entre los 30 y los 40
            centavos
            por cada dólar. Finalmente, los créditos de la Provincia de Buenos Aires y de Chaco, cotizan debajo de los
            30
            centavos de dólar.</p>
        
          <p>En ese sentido, Arrieta indicó: "El mercado ya se viene anticipando a que habrá dificultades para hacer
            estos
            desembolsos y los precios marcan las distintas capacidades y voluntades de pago".</p>
        
          <p>Al mismo tiempo, explicó: "Hay provincias que pueden estar más interesadas con mantener su relación con el
            acreedor externo porque son petroleras y necesitan inversiones de largo plazo.</p>
        
          <p>Un ejemplo puede ser Neuquén. Entonces, si muestran mala voluntad de pago en su deuda provincial, pueden
            ahuyentar inversiones en el futuro. Otras, que pueden estar varios años sin volver al mercado, podrían ir a
            una negociación más agresiva".</p>
        
          <p><strong> El caso de Buenos Aires</strong></p>
        
          <p>La provincia de Buenos Aires se adelantó a sus pares y presentó una oferta para reestructurar deuda por más
            de
            u$s7.100 millones. La misma incluye 3 años de gracia y una quita de 55% en los intereses y de 7% en el
            capital.</p>
        
          <p>Sin embargo, la propuesta tuvo baja adhesión, alrededor de 40%, y la administración de Kicillof decidió
            extender el plazo de negociación hasta el próximo martes 26 de mayo.</p>
        
          <p>Tal como sucedió con el Gobierno Nacional, la administración bonaerense convocó a los acreedores a efectuar
            una contrapropuesta. El jueves pasado, Kicillof no pagó el bono Buenos 2022, por lo que un grupo de
            acreedores
            entiende que Buenos Aires está en "default selectivo", aunque la provincia pagaría ese vencimiento la semana
            que viene, si cerrara el acuerdo con los acreedores.</p>
        
            <p>Fuente: <strong><a target="_blank" href="https://www.iprofesional.com/finanzas/316315-deuda-que-provincias-estan-mejor-paradas-para-negociar">iProfesional</a></strong></p>
        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

             <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-1.png">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

          <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="deuda-cuales-son-las-provincias-que-pueden-hacerle-la-mejor-oferta-a-sus-acreedores/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->

           

          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>
