<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="anuncio/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="anuncio/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar">
    <div class="container">
      <div class="row ">
        <div class="logo   col-lg-3 col-md-4 col-sm-6 col-6 "><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="anuncio/img/logo-mariva-banco-azul.png"></a></div>
        <div class="social col-lg-9 col-md-8 col-sm-6 col-6 text-right">
          <ul class="float-right">
            <li><a href="https://www.facebook.com/GrupoMariva/" target="_blank"><img class="icon" src="anuncio/img/fb.png"></a>  </li>
            <li><img src="anuncio/img/line.png"></li>
            <li><a href="https://twitter.com/grupoMariva" target="_blank"><img class="icon" src="anuncio/img/tw.png"></a></li>
            <li><img src="anuncio/img/line.png"></li>
            <li><a href="https://www.linkedin.com/company/grupomariva/" target="_blank"><img class="icon" src="anuncio/img/in.png"></a></li>
          </ul>
          
        </div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <!--<h1 class="lato-bold mar">Pardo, Presidente de Mariva: “Esperamos que el crédito gane mayor dinamismo en la segunda mitad del año”</h1>-->
        <!-- Titulo -->

        <!--Bajada -->
        
        <h2 class="lato-regular mar"></h2>
     
        <!-- Bajada-->

      
        <!-- imagen principal -->
        <img class="big-img mar" src="anuncio/anuncio.jpg" alt="Anuncio"> 
        <!-- imagen principal -->

        <!-- Contenido -->
        <div class="contenido mar">
          
            <p>Estimado cliente,</p>

<p>Te informamos que, dada la situación sanitaria actual, hemos decidido que parte de nuestro equipo trabaje de forma remota desde sus hogares.</p>

<p>Desde Grupo Mariva, nos adaptamos a los cambios para poder seguir conectados y acompañándote. Por eso, continuamos brindando todos nuestros servicios de manera habitual pero utilizando esta nueva modalidad.</p>

<p>Recomendamos evitar la asistencia a la entidad y utilizar los canales electrónicos para realizar operaciones bancarias como pagos, transferencias y consultas de saldos e información sobre operaciones:
</p>
  
  <ul>
  <li><strong><a style="text-decoration: underline;" href="https://hb.redlink.com.ar/mariva/login.htm" target="_blank"> Home Banking Personas</a></strong></li>
  <li><strong><a style="text-decoration: underline;" href="https://banca.mariva.com.ar/cgi-bin/BElink/LOGI" target="_blank">E-Banking Empresas</a></strong></li>
  <li><strong><a style="text-decoration: underline;" href="https://www.mariva.com.ar/first/" target="_blank">FIRST Mariva</a></strong></li>
  <li><strong><a style="text-decoration: underline;" href="https://online.mariva.com.ar/#/login?referrer=BI" target="_blank">Posición Consolidada</a></strong></li>
  <li><strong><a style="text-decoration: underline;" href="https://banca.mariva.com.ar/cgi-bin/BElink/LOGINPROVEE" target="_blank">Consulta de Pago a Proveedore</strong></a></li>
  <li><strong><a style="text-decoration: underline;" href="https://micuenta.marivafondos.com.ar/" target="_blank">Fondos Comunes de Inversión</a></strong></li>
  <li><strong><a style="text-decoration: underline;" href="https://inversor.sba.com.ar/login.php" target="_blank">Consulta de Tenencias PUC</a></strong></li>
  </ul>

<p>Ante cualquier inquietud sobre los métodos electrónicos disponibles, por favor comunicate con tu ejecutivo de cuentas o bien a los siguientes medios de contacto:</p>

<p>Tel: 11-4321-2200 | 0800-999-MARIVA (6274)<br>
<a href="mailto:contacto@mariva.com.ar">contacto@mariva.com.ar</a></p>

<p><strong>Aprovechamos para recordarles las medidas a ser adoptadas como prácticas cotidianas:</strong></p>

<ul>
<li>Lavarse las manos con agua y jabón regularmente.</li>
<li>Cubrir la boca y la nariz con un pañuelo o con el brazo al toser y estornudar.</li>
<li>No llevar las manos a los ojos y la nariz.</li>
<li>Ventilar los ambientes.</li>
<li>Desinfectar los objetos que se utilizan con frecuencia.</li>
<li>Leer con atención las recomendaciones del <strong><a style="text-decoration: underline;" href="https://www.argentina.gob.ar/salud/coronavirus-COVID-19" target="_blank" >Ministerio de Salud de la Nación</a></strong></li>
</ul>
<p>Tu salud y la de todos los colaboradores de Grupo Mariva es nuestra prioridad.</p>

 <p>AYUDEMOS A CUIDARNOS ENTRE TODOS.</p>


          

        </div>
        <!-- Contenido -->
        <hr>

        <footer>
          <h3 class="lato-bold pb-1">Temas relacionados</h3>
          <!-- related-->
          <div class="related row pt-2">

             <!-- item -->
            <a href="https://www.grupomariva.com.ar/noticias/asesores-premium.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-1.png">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-1.png">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Asesores premium</p>
                </div>
              </div>
            </a>
            <!-- item -->

          <!-- item -->
            <a href="http://www.grupomariva.com/noticias/cuatro-graficos-sobre-el-dolar-27-09-19.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-2.jpg">
                </div>
                <div class="col-6 col-md-12">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-2.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px;">
                  
                  <p class="item-subtitle">Cuatro gráficos sobre el dólar</p>
                </div>
              </div>
            </a>
            <!-- item -->

            <!-- item -->
            <a href="https://grupomariva.com/noticias/la-teoria-de-la-curva-invertida-temen-una-recesion-en-eeuu.html" class="item text-center col-12 col-md-4 mar">
              <div class="row d-none d-md-block">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-3.jpg">
                </div>
                <div class="col-6 col-md-12">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
              <div class="row d-md-none text-left">
                <div class="col-6 col-md-12">
                  <img class="img-fluid mb-1" src="anuncio/related-3.jpg">
                </div>
                <div class="col-6 col-md-12 text-left" style="padding-left: 0px; ">
                  <p class="item-title lato-regular mb-1">"La Curva invertida"</p>
                  <p class="item-subtitle">Temen una recesión en EE.UU.</p>
                </div>
              </div>
            </a>
            <!-- item -->

           

          </div>
          <!-- related-->
        </footer>

      </div>
    </div>
  </div>

</body>

</html>
