<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description" content="Pagina de noticias. Grupo Mariva" />

  <title>Grupo Mariva | Noticias</title>

  
  <link href="linea-credito-para-clientes-mipyme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <link href="linea-credito-para-clientes-mipyme/css/style_ldr.css" rel="stylesheet">
  
</head>

<body class="lato-light">

  <div class="mar"></div>
	<div class="header mt-2 mar mb-5">
    <div class="container">
      <div class="row ">
        <div class="logo col-12"><a href="https://www.grupomariva.com.ar/noticias/indice.html"><img class="img-fluid" src="linea-credito-para-clientes-mipyme/logo-mariva.jpg"></a></div>
      </div>  
    </div>
  </div>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-12">

        <!-- <div class="categoria lato-regular mar">FINANZAS</div> -->

        <!--Titulo -->
        <h1 class="lato-bold mar mb-5" style="color: #1e42a5">LINEA DE CREDITO PARA CLIENTES MiPyME</h1>
        <!-- Titulo -->

        <!-- Contenido -->
        <div class="contenido mar">
          
            <p class="lato-regular mb-5" style="color: #1e42a5">Banco Mariva S.A. ofrece una línea de crédito para sus clientes MiPyME
de préstamos a una Tasa Nominal Anual del 24% para capital de
trabajo, a 90 días*</p>

  <p class="lato-bold mb-5" style="color: #1e42a5">Para mayor información escribinos a: Bancaempresas@mariva.com.ar</p>

  <p>*Tasa nominal anual (TNA) fija en pesos: 24.00%  Tasa efectiva anual (TEA): 26,2592% 
Costo financiero total (CFT): 26,2585% para una operación de $1.000.000 a 90 días.
Condiciones vigentes en la República Argentina desde el 01/04/2020 al 30/04/2020.
Sistema de amortización Unico al Vencimiento.El otorgamiento de operaciones de crédito
se encuentra sujeto a aprobación crediticia y condiciones de contratación establecidas por
Banco Mariva S.A. Cartera Consumo y Cartera Comercial.</p>
        </div>
        <!-- Contenido -->
        

   

      </div>
    </div>
  </div>

</body>

</html>
